# music-rooms

./: README.md  docker-compose.yml  init.sql  pom.xml  temp
keycloak/: realm-export.json
libs/common-dto/: pom.xml
libs/common-model/: AudioStreamService.java  pom.xml
libs/common-security/: UserIdAuthenticationFilter.java  UserService.java  pom.xml
libs/common-utils/: pom.xml
services/: docker-compose.yml  init.sql
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/ru/music/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/ru/music/gateway/auth/: AuthController.java  AuthService.java  LoginRequest.java  RegisterRequest.java
services/api-gateway/src/main/java/ru/music/gateway/config/: GatewayConfig.java  OpenApiConfig.java  RateLimiterConfig.java  SecurityConfig.java  SwaggerStaticConfig.java
services/api-gateway/src/main/java/ru/music/gateway/filter/: UserIdHeaderGlobalFilter.java
services/api-gateway/src/main/resources/: application-docker.yml  application.yml
services/media-service/: Dockerfile  pom.xml
services/media-service/src/main/java/ru/music/media/: AudioController.java  AudioStreamService.java  BroadcastSession.java  MediaController.java  MediaServiceApplication.java  QueueServiceClient.java  RoomSessionManager.java
services/media-service/src/main/java/ru/music/media/config/: FeignConfig.java  FeignOkHttpConfig.java  RabbitMqConfig.java
services/media-service/src/main/java/ru/music/media/controller/: MediaController.java
services/media-service/src/main/java/ru/music/media/dto/: AddTrackRequest.java  PlayRequest.java  PlaybackStatusEvent.java  RoomRequest.java  SessionStartedEvent.java  TrackChangedEvent.java  TrackDto.java  TrackMetaResponse.java
services/media-service/src/main/java/ru/music/media/entity/: TrackMeta.java
services/media-service/src/main/java/ru/music/media/feign/: QueueServiceClient.java
services/media-service/src/main/java/ru/music/media/listener/: TrackChangedListener.java
services/media-service/src/main/java/ru/music/media/model/: AudioStream.java  TrackSource.java
services/media-service/src/main/java/ru/music/media/service/: AudioStreamService.java  BroadcastSession.java  RoomSessionManager.java
services/media-service/src/main/resources/: application-docker.yml  application.yaml  application.yml
services/media-service/src/test/java/ru/music/media/: MediaServiceApplicationTests.java
services/queue-service/: Dockerfile  pom.xml
services/queue-service/src/main/java/ru/music/queue/: QueueServiceApplication.java
services/queue-service/src/main/java/ru/music/queue/component/: FeignAuthInterceptor.java
services/queue-service/src/main/java/ru/music/queue/config/: FeignConfig.java  FlywayConfig.java  RabbitMqConfig.java  SecurityConfig.java  UserIdAuthenticationFilter.java  WebClientConfig.java
services/queue-service/src/main/java/ru/music/queue/dto/: AddTrackRequest.java  MoveTrackRequest.java  QueueChangedEvent.java  QueueDto.java  QueueResponse.java  RoomResponse.java  TrackChangedEvent.java  TrackDto.java  TrackResponse.java  UserResponse.java
services/queue-service/src/main/java/ru/music/queue/model/: Queue.java  (+3 more)
services/queue-service/src/main/resources/: application-docker.yml  application.yaml  application.yml
services/queue-service/src/main/resources/db/migration/: V1__create_queue_and_track_tables.sql  V2__added_is_current_column.sql  V2__renamed_current_track_index_column.sql  V4__create_track_table.sql
services/queue-service/src/test/java/ru/music/queue/: QueueServiceApplicationTests.java
services/queue-service/src/test/resources/: application-test.yaml
services/room-service/: Dockerfile  pom.xml
services/room-service/src/main/java/ru/music/room/: RoomServiceApplication.java
services/room-service/src/main/java/ru/music/room/auth/model/: User.java
services/room-service/src/main/java/ru/music/room/auth/repository/: UserRepository.java
services/room-service/src/main/java/ru/music/room/auth/service/: UserService.java
services/room-service/src/main/java/ru/music/room/config/: AsyncConfig.java  FlywayConfig.java  OpenApiConfig.java  RabbitMqConfig.java  SecurityConfig.java  UserIdAuthenticationFilter.java  WebSocketConfig.java
services/room-service/src/main/java/ru/music/room/room/client/: QueueServiceClient.java
services/room-service/src/main/java/ru/music/room/room/dto/: CreateRoomRequest.java  JoinRoomRequest.java  RoomChangedEvent.java  RoomResponse.java  UserResponse.java
services/room-service/src/main/java/ru/music/room/room/mapper/: RoomMapper.java
services/room-service/src/main/java/ru/music/room/room/model/: Room.java
services/room-service/src/main/java/ru/music/room/room/repository/: RoomRepository.java
services/room-service/src/main/java/ru/music/room/room/service/: RoomService.java
services/room-service/src/main/java/ru/music/room/room/web/: RoomController.java
services/room-service/src/main/resources/: application-docker.yaml  application-docker.yml  application-local.yml  application.yaml  application.yml
services/room-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_rooms_table.sql  V3__create_room_participants_table.sql  V6__add_keycloak_id_to_users.sql  V8__add_first_last_name_to_users.sql  V9__fix_room_participants.sql
services/room-service/src/test/java/ru/music/room/: RoomServiceApplicationTests.java
services/webhook-handler-service/: Dockerfile  pom.xml
services/webhook-handler-service/src/main/java/ru/music/webhook/: WebhookHandlerApplication.java
services/webhook-handler-service/src/main/resources/: application.yml
services/webhook-handler-service/src/main/resources/db/migration/: V1__create_users_table.sql
services/websocket-server/: Dockerfile  pom.xml
services/websocket-server/src/main/java/ru/music/websocketserver/: WebsocketServerApplication.java
services/websocket-server/src/main/resources/: application-docker.yaml  application.yaml
services/websocket-server/src/test/java/ru/music/websocketserver/: WebsocketServerApplicationTests.java
(+25 files in other folders)
